spring.application.name=My-Property-app
#Allow h2 DB to be accessed via browser and via java app
spring.h2.console.enabled = true
#database server path 
spring.h2.console.path=/h2-console

#DATABASE PROPERTIES
#DB url and DB name (pmsdb)
spring.datasource.url = jdbc:h2:file:~/h2/pmsdb
#DB username
spring.datasource.username = sa
#DB password
spromg.datasource.password = 
#DB driver
spring.datasource.driverClassName = org.h2.Driver



#Tells to keep existing data and table while server in up 
spring.jpa.hibernate.ddl-auto = update

#This used to proint qquery in console
spring.jpa.show-sql = true

#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect





